<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="none"
        android:id="@+id/test1">
        <item
            android:id="@+id/navigation_personal_center"
            android:icon="@drawable/ic_personal_center"
            android:title="个人中心" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/test2">
        <item
            android:id="@+id/navigation_test"
            android:title="test" />

    </group>
</menu>

